<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🌍Wayne's First WebPage</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="MyProfilePic.jpg" alt="Wayne Profile Picture"></td>
      <td>
        <h1>Wayne du Preez</h1>
        <p><em>Founder of <strong> WDP Software Solutions</strong>.</em></p>
        <p>
          <em><strong>WDP Software Solutions</strong></em> will help you create Custom Programs and
          Web Sites for your Business.
        </p>
      </td>
    </tr>

  </table>

  <!--  <p style="font-style: italic;">Founder of WDP Software Solutions</p>-->

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Information Technology Diploma.</li>
    <li>Airline Transport Pilot License.</li>
  </ul>

  <hr>

<h3>Work Experience</h3>
<table cellspacing="10">
  <thead>
    <th>Date</th>
    <th>Work</th>
  </thead>
  <body>
    <tr>
      <td>2009-2018</td>
      <td>Qatar Airways</td>
    </tr>
    <tr>
      <td>2018-Present</td>
      <td>Mango Airlines</td>
    </tr>
  </body>
</table>

<hr>

  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Airline Pilot</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Instructor Pilot</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>C Sharp</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

<hr>

  <h3>Hobbies</h3>
  <ol>
    <li><a href="Aviation.html">Aviation</a></li>
    <li>Computers.</li>
  </ol>
  <h4><a href="Contact Details.html">Contact Details</a></h4>


</body>

</html>
